APP_NAME=HomeSauron
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=home_sauron_psql
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=home_sauron

REDIS_CLIENT=phpredis
REDIS_HOST=home_sauron_redis
REDIS_PASSWORD=root
REDIS_PORT=6379

SOCKET_PORT=3000
# Modify IP and set your IP address of the socket server. It should be your app IP address in your network
SOCKET_IP=192.168.2.146
# The URL of socket server. Shouldn't be localhost to allow browser to connect to it
SOCKET_URL=http://${SOCKET_IP}:${SOCKET_PORT}

FRAME_BOUNDARY=123456789000000000000987654321

GOOGLE_DRIVE_PARENT_FOLDER_ID=

# The ABSOLUTE path of video outputs in localstorage. WITHOUT ENDING SLASH
# When changed - "sudo make rebuild" required
# Do not forget to check the permissions of the folder. The owner should be www-data user
LOCAL_STORAGE_PATH=/var/www/html/storage/Cameras
